<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZakotwienieZbrojenia.jnlp">
  <information>
    <title>ZakotwienieZbrojenia</title>
    <vendor>emilz</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZakotwienieZbrojenia.jar" size="52486" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ZakotwienieZbrojenia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.zakotwieniezbrojenia.controller.MainApp"  name="ZakotwienieZbrojenia" />
  <update check="always"/>
</jnlp>
